<!DOCTYPE html>
<html>
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
   
     <body background = "http://localhost:8080/tchandr1-fp/resources/img/bg1.jpg">
   <center>  <h1><font color="white">Automobile Parts Shop Portal</font></h1>
               <img src="http://localhost:8080/tchandr1-fp/resources/img/tools2.jpg" alt="Tools" height="300" width="700">
  
    <h3><font color="white"> To Login as a customer Please click on the provided link</font> </h3>
    <a href="http://localhost:8080/tchandr1-fp/customerPortal" ><font color="red">CustomerLogin</font></a>
    <h3><font color="white"> To Login as a ShopOwner Please click on the provided link</font> </h3>
    <a href="http://localhost:8080/tchandr1-fp/shopPortal" ><font color="red">ShopOwnerLogin</font></a> 
    </center>
        
    </body>
   
</html>